course_page_arrival :[['GET', 'html', 'course'], ['GET', 'json', 'pages'], ['GET', 'json', 'groups'],['GET', 'json', 'published_concepts'], ['GET', 'json', 'get_concept_page_data']  ]
contents_clicking :[['GET', 'json', 'groups'], ['GET', 'json', 'published_concepts'], ['GET', 'json', 'get_concept_page_data']]
information_clicking :[['GET', 'json', 'courseInfo']]
discussion_clicking :[['GET', 'json', 'user_setting'], ['GET', 'json', 'forum'],['GET', 'json', 'threads'] ]
ordering_threads :[['GET', 'json', 'order', 'threads']]
adding_thread :[['POST', 'json', 'add_thread']]
selecting_tag :[['POST', 'json', 'add_tag']]
subscribe_unsubscribe :[['GET', 'json', 'subscribe']]
searching_thread :[['GET', 'search', 'json', 'search_threads']]
loading_more_threads :[['GET', 'page', 'json', 'threads']]
thread_clicking :[['GET', 'json', 'comments'], ['GET', 'json', 'replies'] ]
progress_clicking :[['GET', 'json', 'progress']]
scorecard_clicking :[['GET', 'json', 'get_all_public_marks'], ['GET', 'json', 'get_marks_setting']]
assignments_clicking :[['GET', 'html', 'assignments']]
expanding_assignment :[['GET', 'asgnid', 'list']]
assignment_details :[['GET', 'html', 'details']]
other_info_clicking :[['GET', 'json', 'page']]
bodhitree_clicking :[['GET', 'html', 'HOME'], ['GET', 'html', 'courseware'], ['GET', 'json', 'all_courses']] 
home_clicking :[['GET', 'html', 'courseslist']]
courses_clicking :[['GET', 'html', 'courseware'], ['GET', 'json', 'all_courses']]
my_courses_clicking :[['GET', 'html', 'courseware'], ['GET', 'json', 'all_courses']]
past_courses_clicking :[['GET', 'html', 'pastcourses']]
profile_clicking :[['GET', 'html', 'view-profile']]
settings_clicking :[['GET', 'html', 'settings']]
logout_clicking :[['GET', 'html', 'logout'], ['GET', 'html', 'login']]
login_clicking :[['POST', 'html', 'login'],['GET', 'html', 'courseware'], ['GET', 'json', 'all_courses']]
slides_clicking :[['GET', 'pdf', 'video_other']]
concept_clicking :[['GET', 'html', 'concept'], ['GET', 'json', 'get_concept_page_data'], ['GET', 'png', 'video-js'], ['GET', 'mp4', 'video']]
play_clicking :[['GET', 'png', 'video-js']]
fetching_quiz :[['GET', 'json', 'quiz'], ['GET', 'json', 'get_question_modules'], ['GET', 'json', 'get_questions']]
submitting_answer :[['POST', 'json', 'submit_answer']]
mission_clicking :[['GET', 'html', 'mission']]
contact_clicking :[['GET', 'html', 'team']]
team_clicking :[['GET', 'html', 'contact']]
