['GET', 'html', 'course'] : course_page_arrival
['GET', 'json', 'pages'] : course_page_arrival
['GET', 'json', 'groups'] : course_page_arrival
['GET', 'json', 'published_concepts'] : course_page_arrival
['GET', 'json', 'get_concept_page_data'] : course_page_arrival
['GET', 'json', 'groups'] : contents_clicking
['GET', 'json', 'published_concepts'] : contents_clicking
['GET', 'json', 'get_concept_page_data'] : contents_clicking
['GET', 'json', 'courseInfo'] : information_clicking
['GET', 'json', 'user_setting'] : discussion_clicking
['GET', 'json', 'forum'] : discussion_clicking
['GET', 'json', 'threads'] : discussion_clicking
['GET', 'json', 'order', 'threads'] : ordering_threads
['POST', 'json', 'add_thread'] : adding_thread
['POST', 'json', 'add_tag'] : selecting_tag
['GET', 'json', 'subscribe'] : subscribe_unsubscribe
['GET', 'search', 'json', 'search_threads'] : searching_thread
['GET', 'page', 'json', 'threads'] : loading_more_threads
['GET', 'json', 'comments'] : thread_clicking
['GET', 'json', 'replies'] : thread_clicking
['GET', 'json', 'progress'] : progress_clicking
['GET', 'json', 'get_all_public_marks'] : scorecard_clicking
['GET', 'json', 'get_marks_setting'] : scorecard_clicking
['GET', 'html', 'assignments'] : assignments_clicking
['GET', 'asgnid', 'list'] : expanding_assignment
['GET', 'html', 'details'] : assignment_details
['GET', 'json', 'page'] : other_info_clicking
['GET', 'html', 'HOME'] : bodhitree_clicking
['GET', 'html', 'courseware'] : bodhitree_clicking
['GET', 'json', 'all_courses'] : bodhitree_clicking
['GET', 'html', 'courseslist'] : home_clicking
['GET', 'html', 'courseware'] : courses_clicking
['GET', 'json', 'all_courses'] : courses_clicking
['GET', 'html', 'courseware'] : my_courses_clicking
['GET', 'json', 'all_courses'] : my_courses_clicking
['GET', 'html', 'pastcourses'] : past_courses_clicking
['GET', 'html', 'view-profile'] : profile_clicking
['GET', 'html', 'settings'] : settings_clicking
['GET', 'html', 'logout'] : logout_clicking
['GET', 'html', 'login'] : logout_clicking
['POST', 'html', 'login'] : login_clicking
['GET', 'html', 'courseware'] : login_clicking
['GET', 'json', 'all_courses'] : login_clicking
['GET', 'pdf', 'video_other'] : slides_clicking
['GET', 'html', 'concept'] : concept_clicking
['GET', 'json', 'get_concept_page_data'] : concept_clicking
['GET', 'video-js.png', 'video-js'] : concept_clicking
['GET', 'mp4', 'video'] : concept_clicking
['GET', 'png', 'video-js'] : play_clicking
['GET', 'json', 'quiz'] : fetching_quiz
['GET', 'json', 'get_question_modules'] : fetching_quiz
['GET', 'json', 'get_questions'] : fetching_quiz
['POST', 'json', 'submit_answer'] : submitting_answer
['GET', 'html', 'mission'] : mission_clicking
['GET', 'html', 'team'] : contact_clicking
['GET', 'html', 'contact'] : team_clicking
