['GET', 'html', 'course']
['GET', 'json', 'pages']
['GET', 'json', 'groups']
['GET', 'json', 'published_concepts']
['GET', 'json', 'get_concept_page_data']
['GET', 'json', 'courseInfo']
['GET', 'json', 'user_setting']
['GET', 'json', 'forum']
['GET', 'json', 'threads']
['GET', 'json', 'order', 'threads']
['GET', 'json', 'threads']
['GET', 'json', 'subscribe']
['GET', 'search', 'json', 'search_threads']
['GET', 'page', 'json', 'threads']
['GET', 'json', 'comments']
['GET', 'json', 'replies']
['GET', 'json', 'replies']
['GET', 'progress?format', 'course']
['GET', 'json', 'progress']
['GET', 'json', 'get_all_public_marks']
['GET', 'json', 'get_marks_setting']
['GET', 'html', 'assignments']
['GET', 'asgnid', 'list']
['GET', 'html', 'details']
['GET', 'json', 'page']
['GET', 'json', 'page']
['GET', 'json', 'page']
['GET', 'json', 'page']
['GET', 'html', 'HOME']
['GET', 'html', 'courseware']
['GET', 'json', 'all_courses']
['GET', 'html', 'courseslist']
['GET', 'html', 'courseware']
['GET', 'json', 'all_courses']
['GET', 'html', 'settings']
['GET', 'html', 'pastcourses']
['GET', 'html', 'view-profile']
['GET', 'html', 'settings']
['GET', 'html', 'logout']
['GET', 'html', 'login']
['GET', 'html', 'courseware']
['GET', 'json', 'all_courses']
['GET', 'pdf', 'video_other']
['GET', 'html', 'concept']
['GET', 'json', 'get_concept_page_data']
['GET', 'png', 'video-js']
['GET', 'mp4', 'video']
['GET', 'png', 'video-js']
['GET', 'json', 'quiz']
['GET', 'json', 'get_question_modules']
['GET', 'json', 'get_questions']
['GET', 'pdf', 'video_other']
['GET', 'html', 'mission']
['GET', 'html', 'team']
['GET', 'html', 'contact']
['POST', 'json', 'add_thread']
['POST', 'json', 'add_tag']
['POST', 'html', 'login']
['POST', 'json', 'submit_answer']
